name: Rust

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v1
      - name: Install Rust 1.40.0
        run: |
          rustup set profile minimal
          rustup install 1.40.0
      - name: Build
        run: cargo +1.40.0 build --verbose
      - name: Run tests
        run: cargo +1.40.0 test --verbose -- --nocapture