name: Rust

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v1
      - name: Install Rust 1.39.0
        run: rustup install 1.39.0
      - name: Install OpenCL
        run: sudo apt-get install pocl-opencl-icd -y
      - name: Build
        run: cargo +1.39.0 build --verbose
      - name: Run tests
        run: cargo +1.39.0 test --verbose -- --nocapture